@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {

    /* PRIMARY COLORS */
    --clr-primary-pale-blue: hsl(225, 100%, 94%);
    --clr-primary-bright-blue: hsl(245, 75%, 52%);

    /* NEUTRAL COLORS */
    --clr-neutral-blue-100: hsl(225, 100%, 98%);
    --clr-neutral-blue-300: hsl(224, 23%, 55%);
    --clr-neutral-blue-800: hsl(223, 47%, 23%);
    
    /* FONTS */
    --ff-main: 'Red Hat Display', sans-serif;
}

/* GENERAL STYLES */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: url(images/pattern-background-mobile.svg), var(--clr-primary-pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--ff-main);
  }
  
  .card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, .11);
    overflow: hidden;
    max-width: 27.5rem;
    margin-left: 1.5em;
    margin-right: 1.5em;
  }
/* CARD IMAGE */
  .card_holder img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  /* CARD TEXTES */
  .card_body {
    text-align: center;
}
  .card_body h1{
    color: var(--clr-neutral-blue-800);
    font-size: 1.4rem;
    font-weight: 900;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .card_holder p{
    color: var(--clr-neutral-blue-800);
    font-size: 1.4rem;
    font-weight: 900;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
  }

  .mid-box {
    background: var(--clr-neutral-blue-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5em 1.5em 1.5em;
    padding: 1em;
    border-radius: 10px;

  }

